<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const css = [
        "(-webkit-touch-enabled)",
        "(-webkit-transform-2d)",
        "(-webkit-transform-3d)",
        "(any-hover: hover)",
        "(any-hover: none)",
        "(any-hover: on-demand)",
        "(any-pointer: coarse)",
        "(any-pointer: fine)",
        "(any-pointer: none)",
        "(color-gamut: p3)",
        "(color-gamut: rec2020)",
        "(color-gamut: srgb)",
        "(display-mode: browser)",
        "(display-mode: fullscreen)",
        "(display-mode: minimal-ui)",
        "(display-mode: standalone)",
        "(display-mode:browser)",
        "(display-mode:fullscreen)",
        "(display-mode:minimal-ui)",
        "(display-mode:standalone)",
        "(forced-colors: active)",
        "(forced-colors: none)",
        "(grid: 0)",
        "(grid: 1)",
        "(hover: hover)",
        "(hover: none)",
        "(inverted-colors: inverted)",
        "(inverted-colors: none)",
        "(inverted-colors:inverted)",
        "(inverted-colors:none)",
        "(light-level: dim)",
        "(light-level: normal)",
        "(light-level: washed)",
        "(max-aspect-ratio: 1/1)",
        "(max-aspect-ratio: 1039/512)",
        "(max-aspect-ratio: 1063195/524288)",
        "(max-aspect-ratio: 1088711609/536870912)",
        "(max-aspect-ratio: 1114840687615/549755813888)",
        "(max-aspect-ratio: 1141596864118783/562949953421312)",
        "(max-aspect-ratio: 129/64)",
        "(max-aspect-ratio: 132899/65536)",
        "(max-aspect-ratio: 136088951/67108864)",
        "(max-aspect-ratio: 139355085951/68719476736)",
        "(max-aspect-ratio: 142699608014847/70368744177664)",
        "(max-aspect-ratio: 16613/8192)",
        "(max-aspect-ratio: 17/8)",
        "(max-aspect-ratio: 17011119/8388608)",
        "(max-aspect-ratio: 17419385743/8589934592)",
        "(max-aspect-ratio: 17837451001855/8796093022208)",
        "(max-aspect-ratio: 2/1)",
        "(max-aspect-ratio: 2077/1024)",
        "(max-aspect-ratio: 2126389/1048576)",
        "(max-aspect-ratio: 2177423217/1073741824)",
        "(max-aspect-ratio: 2229681375231/1099511627776)",
        "(max-aspect-ratio: 2283193728237567/1125899906842624)",
        "(max-aspect-ratio: 259/128)",
        "(max-aspect-ratio: 265799/131072)",
        "(max-aspect-ratio: 272177903/134217728)",
        "(max-aspect-ratio: 278710171903/137438953472)",
        "(max-aspect-ratio: 285399216029695/140737488355328)",
        "(max-aspect-ratio: 3/1)",
        "(max-aspect-ratio: 33/16)",
        "(max-aspect-ratio: 33225/16384)",
        "(max-aspect-ratio: 34022237/16777216)",
        "(max-aspect-ratio: 34838771487/17179869184)",
        "(max-aspect-ratio: 35674902003711/17592186044416)",
        "(max-aspect-ratio: 4153/2048)",
        "(max-aspect-ratio: 4252779/2097152)",
        "(max-aspect-ratio: 4354846435/2147483648)",
        "(max-aspect-ratio: 4459362750463/2199023255552)",
        "(max-aspect-ratio: 5/2)",
        "(max-aspect-ratio: 519/256)",
        "(max-aspect-ratio: 531597/262144)",
        "(max-aspect-ratio: 544355805/268435456)",
        "(max-aspect-ratio: 557420343807/274877906944)",
        "(max-aspect-ratio: 570798432059391/281474976710656)",
        "(max-aspect-ratio: 65/32)",
        "(max-aspect-ratio: 66449/32768)",
        "(max-aspect-ratio: 68044475/33554432)",
        "(max-aspect-ratio: 69677542975/34359738368)",
        "(max-aspect-ratio: 71349804007423/35184372088832)",
        "(max-aspect-ratio: 8307/4096)",
        "(max-aspect-ratio: 8505559/4194304)",
        "(max-aspect-ratio: 8709692871/4294967296)",
        "(max-aspect-ratio: 8918725500927/4398046511104)",
        "(max-aspect-ratio: 9/4)",
        "(max-color-index: 0)",
        "(max-color-index: 1)",
        "(max-color-index: 1000)",
        "(max-color-index: 125)",
        "(max-color-index: 15)",
        "(max-color-index: 250)",
        "(max-color-index: 3)",
        "(max-color-index: 31)",
        "(max-color-index: 500)",
        "(max-color-index: 62)",
        "(max-color-index: 7)",
        "(max-color: 4)",
        "(max-color: 6)",
        "(max-color: 7)",
        "(max-color: 8)",
        "(max-height: 1200px)",
        "(max-height: 600px)",
        "(max-height: 750px)",
        "(max-height: 788px)",
        "(max-height: 789px)",
        "(max-height: 790px)",
        "(max-height: 791px)",
        "(max-height: 793px)",
        "(max-height: 798px)",
        "(max-height: 807px)",
        "(max-height: 825px)",
        "(max-height: 900px)",
        "(max-monochrome: 0)",
        "(max-monochrome: 1)",
        "(max-resolution: 24dpi)",
        "(max-resolution: 48dpi)",
        "(max-resolution: 72dpi)",
        "(max-resolution: 84dpi)",
        "(max-resolution: 90dpi)",
        "(max-resolution: 93dpi)",
        "(max-resolution: 95dpi)",
        "(max-resolution: 96dpi)",
        "(max-width: 1200px)",
        "(max-width: 1500px)",
        "(max-width: 1575px)",
        "(max-width: 1594px)",
        "(max-width: 1599px)",
        "(max-width: 1600px)",
        "(max-width: 1601px)",
        "(max-width: 1602px)",
        "(max-width: 1604px)",
        "(max-width: 1613px)",
        "(max-width: 1650px)",
        "(max-width: 1800px)",
        "(max-width: 2400px)",
        "(max-width: 600px)",
        "(min-resolution: 0.0001dpi)",
        "(min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5)",
        "(min-resolution: 144dpi)",
        "(monochrome: 0)",
        "(orientation: landscape)",
        "(orientation: portrait)",
        "(overflow-block: none)",
        "(overflow-block: optional-paged)",
        "(overflow-block: paged)",
        "(overflow-block: scroll)",
        "(overflow-inline: inline)",
        "(overflow-inline: none)",

        "(pointer: coarse)",
        "(pointer: fine)",
        "(pointer: none)",
        "(prefers-color-scheme: dark)",
        "(prefers-color-scheme: light)",
        "(prefers-color-scheme: no-preference)",
        "(prefers-contrast: high)",
        "(prefers-contrast: low)",
        "(prefers-contrast: no-preference)",
        "(prefers-reduced-motion)",
        "(prefers-reduced-motion: no-preference)",
        "(prefers-reduced-motion: reduce)",
        "(prefers-reduced-motion:no-preference)",
        "(prefers-reduced-motion:reduce)",
        "(prefers-reduced-transparency: no-preference)",
        "(prefers-reduced-transparency: reduce)",
        "(q: 1)",
        "(scan: interlace)",
        "(scan: progressive)",
        "(screen and (device-aspect-ratio: 1/1))",
        "(screen and (device-aspect-ratio: 1/2))",
        "(screen and (device-aspect-ratio: 10/17))",
        "(screen and (device-aspect-ratio: 100/137))",
        "(screen and (device-aspect-ratio: 100/141))",
        "(screen and (device-aspect-ratio: 100/143))",
        "(screen and (device-aspect-ratio: 100/171))",
        "(screen and (device-aspect-ratio: 100/177))",
        "(screen and (device-aspect-ratio: 100/178))",
        "(screen and (device-aspect-ratio: 100/237))",
        "(screen and (device-aspect-ratio: 100/239))",
        "(screen and (device-aspect-ratio: 100/259))",
        "(screen and (device-aspect-ratio: 1024/819))",
        "(screen and (device-aspect-ratio: 103/183))",
        "(screen and (device-aspect-ratio: 1067/600))",
        "(screen and (device-aspect-ratio: 1093/614))",
        "(screen and (device-aspect-ratio: 1093/615))",
        "(screen and (device-aspect-ratio: 11/5))",
        "(screen and (device-aspect-ratio: 11/8))",
        "(screen and (device-aspect-ratio: 1207/500))",
        "(screen and (device-aspect-ratio: 128/75))",
        "(screen and (device-aspect-ratio: 1301/731))",
        "(screen and (device-aspect-ratio: 135/256))",
        "(screen and (device-aspect-ratio: 137/100))",
        "(screen and (device-aspect-ratio: 14/9))",
        "(screen and (device-aspect-ratio: 141/100))",
        "(screen and (device-aspect-ratio: 143/100))",
        "(screen and (device-aspect-ratio: 16/19))",
        "(screen and (device-aspect-ratio: 16/9))",
        "(screen and (device-aspect-ratio: 160/267))",
        "(screen and (device-aspect-ratio: 17/10))",
        "(screen and (device-aspect-ratio: 171/100))",
        "(screen and (device-aspect-ratio: 177/100))",
        "(screen and (device-aspect-ratio: 178/100))",
        "(screen and (device-aspect-ratio: 18/39))",
        "(screen and (device-aspect-ratio: 183/103))",
        "(screen and (device-aspect-ratio: 19/16))",
        "(screen and (device-aspect-ratio: 2/1))",
        "(screen and (device-aspect-ratio: 2/3))",
        "(screen and (device-aspect-ratio: 20/37))",
        "(screen and (device-aspect-ratio: 20/47))",
        "(screen and (device-aspect-ratio: 20/51))",
        "(screen and (device-aspect-ratio: 205/256))",
        "(screen and (device-aspect-ratio: 237/100))",
        "(screen and (device-aspect-ratio: 239/100))",
        "(screen and (device-aspect-ratio: 25/69))",
        "(screen and (device-aspect-ratio: 256/135))",
        "(screen and (device-aspect-ratio: 256/205))",
        "(screen and (device-aspect-ratio: 259/100))",
        "(screen and (device-aspect-ratio: 267/160))",
        "(screen and (device-aspect-ratio: 27/40))",
        "(screen and (device-aspect-ratio: 3/2))",
        "(screen and (device-aspect-ratio: 3/4))",
        "(screen and (device-aspect-ratio: 3/5))",
        "(screen and (device-aspect-ratio: 32/57))",
        "(screen and (device-aspect-ratio: 320/569))",
        "(screen and (device-aspect-ratio: 335/667))",
        "(screen and (device-aspect-ratio: 349/621))",
        "(screen and (device-aspect-ratio: 357/667))",
        "(screen and (device-aspect-ratio: 37/20))",
        "(screen and (device-aspect-ratio: 375/812))",
        "(screen and (device-aspect-ratio: 384/683))",
        "(screen and (device-aspect-ratio: 39/18))",
        "(screen and (device-aspect-ratio: 4/3))",
        "(screen and (device-aspect-ratio: 4/5))",
        "(screen and (device-aspect-ratio: 4/7))",
        "(screen and (device-aspect-ratio: 40/27))",
        "(screen and (device-aspect-ratio: 40/71))",
        "(screen and (device-aspect-ratio: 404/719))",
        "(screen and (device-aspect-ratio: 45/74))",
        "(screen and (device-aspect-ratio: 47/20))",
        "(screen and (device-aspect-ratio: 48/85))",
        "(screen and (device-aspect-ratio: 5/11))",
        "(screen and (device-aspect-ratio: 5/3))",
        "(screen and (device-aspect-ratio: 5/4))",
        "(screen and (device-aspect-ratio: 5/6))",
        "(screen and (device-aspect-ratio: 5/8))",
        "(screen and (device-aspect-ratio: 500/1207))",
        "(screen and (device-aspect-ratio: 500/809))",
        "(screen and (device-aspect-ratio: 51/20))",
        "(screen and (device-aspect-ratio: 512/683))",
        "(screen and (device-aspect-ratio: 569/320))",
        "(screen and (device-aspect-ratio: 57/32))",
        "(screen and (device-aspect-ratio: 6/5))",
        "(screen and (device-aspect-ratio: 600/1067))",
        "(screen and (device-aspect-ratio: 601/962))",
        "(screen and (device-aspect-ratio: 614/1093))",
        "(screen and (device-aspect-ratio: 615/1093))",
        "(screen and (device-aspect-ratio: 621/349))",
        "(screen and (device-aspect-ratio: 667/335))",
        "(screen and (device-aspect-ratio: 667/357))",
        "(screen and (device-aspect-ratio: 683/384))",
        "(screen and (device-aspect-ratio: 683/512))",
        "(screen and (device-aspect-ratio: 69/25))",
        "(screen and (device-aspect-ratio: 7/4))",
        "(screen and (device-aspect-ratio: 71/40))",
        "(screen and (device-aspect-ratio: 719/404))",
        "(screen and (device-aspect-ratio: 731/1301))",
        "(screen and (device-aspect-ratio: 74/45))",
        "(screen and (device-aspect-ratio: 75/128))",
        "(screen and (device-aspect-ratio: 8/11))",
        "(screen and (device-aspect-ratio: 8/5))",
        "(screen and (device-aspect-ratio: 809/500))",
        "(screen and (device-aspect-ratio: 812/375))",
        "(screen and (device-aspect-ratio: 819/1024))",
        "(screen and (device-aspect-ratio: 85/48))",
        "(screen and (device-aspect-ratio: 9/14))",
        "(screen and (device-aspect-ratio: 962/601))",
        "(scripting: enabled)",
        "(scripting: initial-only)",
        "(scripting: none)",
        "(touch-enabled)",
        "(update: fast)",
        "(update: none)",
        "(update: slow)",
        "screen and (device-aspect-ratio: 1/1)",
        "screen and (device-aspect-ratio: 1/2)",
        "screen and (device-aspect-ratio: 10/17)",
        "screen and (device-aspect-ratio: 100/137)",
        "screen and (device-aspect-ratio: 100/141)",
        "screen and (device-aspect-ratio: 100/143)",
        "screen and (device-aspect-ratio: 100/171)",
        "screen and (device-aspect-ratio: 100/177)",
        "screen and (device-aspect-ratio: 100/178)",
        "screen and (device-aspect-ratio: 100/237)",
        "screen and (device-aspect-ratio: 100/239)",
        "screen and (device-aspect-ratio: 100/259)",
        "screen and (device-aspect-ratio: 1024/819)",
        "screen and (device-aspect-ratio: 103/183)",
        "screen and (device-aspect-ratio: 1067/600)",
        "screen and (device-aspect-ratio: 1093/614)",
        "screen and (device-aspect-ratio: 1093/615)",
        "screen and (device-aspect-ratio: 11/5)",
        "screen and (device-aspect-ratio: 11/8)",
        "screen and (device-aspect-ratio: 1207/500)",
        "screen and (device-aspect-ratio: 128/75)",
        "screen and (device-aspect-ratio: 1301/731)",
        "screen and (device-aspect-ratio: 135/256)",
        "screen and (device-aspect-ratio: 137/100)",
        "screen and (device-aspect-ratio: 14/9)",
        "screen and (device-aspect-ratio: 141/100)",
        "screen and (device-aspect-ratio: 143/100)",
        "screen and (device-aspect-ratio: 16/19)",
        "screen and (device-aspect-ratio: 16/9)",
        "screen and (device-aspect-ratio: 160/267)",
        "screen and (device-aspect-ratio: 17/10)",
        "screen and (device-aspect-ratio: 171/100)",
        "screen and (device-aspect-ratio: 177/100)",
        "screen and (device-aspect-ratio: 178/100)",
        "screen and (device-aspect-ratio: 18/39)",
        "screen and (device-aspect-ratio: 183/103)",
        "screen and (device-aspect-ratio: 19/16)",
        "screen and (device-aspect-ratio: 2/1)",
        "screen and (device-aspect-ratio: 2/3)",
        "screen and (device-aspect-ratio: 20/37)",
        "screen and (device-aspect-ratio: 20/47)",
        "screen and (device-aspect-ratio: 20/51)",
        "screen and (device-aspect-ratio: 205/256)",
        "screen and (device-aspect-ratio: 237/100)",
        "screen and (device-aspect-ratio: 239/100)",
        "screen and (device-aspect-ratio: 25/69)",
        "screen and (device-aspect-ratio: 256/135)",
        "screen and (device-aspect-ratio: 256/205)",
        "screen and (device-aspect-ratio: 259/100)",
        "screen and (device-aspect-ratio: 267/160)",
        "screen and (device-aspect-ratio: 27/40)",
        "screen and (device-aspect-ratio: 3/2)",
        "screen and (device-aspect-ratio: 3/4)",
        "screen and (device-aspect-ratio: 3/5)",
        "screen and (device-aspect-ratio: 32/57)",
        "screen and (device-aspect-ratio: 320/569)",
        "screen and (device-aspect-ratio: 335/667)",
        "screen and (device-aspect-ratio: 349/621)",
        "screen and (device-aspect-ratio: 357/667)",
        "screen and (device-aspect-ratio: 37/20)",
        "screen and (device-aspect-ratio: 375/812)",
        "screen and (device-aspect-ratio: 384/683)",
        "screen and (device-aspect-ratio: 39/18)",
        "screen and (device-aspect-ratio: 4/3)",
        "screen and (device-aspect-ratio: 4/5)",
        "screen and (device-aspect-ratio: 4/7)",
        "screen and (device-aspect-ratio: 40/27)",
        "screen and (device-aspect-ratio: 40/71)",
        "screen and (device-aspect-ratio: 404/719)",
        "screen and (device-aspect-ratio: 45/74)",
        "screen and (device-aspect-ratio: 47/20)",
        "screen and (device-aspect-ratio: 48/85)",
        "screen and (device-aspect-ratio: 5/11)",
        "screen and (device-aspect-ratio: 5/3)",
        "screen and (device-aspect-ratio: 5/4)",
        "screen and (device-aspect-ratio: 5/6)",
        "screen and (device-aspect-ratio: 5/8)",
        "screen and (device-aspect-ratio: 500/1207)",
        "screen and (device-aspect-ratio: 500/809)",
        "screen and (device-aspect-ratio: 51/20)",
        "screen and (device-aspect-ratio: 512/683)",
        "screen and (device-aspect-ratio: 569/320)",
        "screen and (device-aspect-ratio: 57/32)",
        "screen and (device-aspect-ratio: 6/5)",
        "screen and (device-aspect-ratio: 600/1067)",
        "screen and (device-aspect-ratio: 601/962)",
        "screen and (device-aspect-ratio: 614/1093)",
        "screen and (device-aspect-ratio: 615/1093)",
        "screen and (device-aspect-ratio: 621/349)",
        "screen and (device-aspect-ratio: 667/335)",
        "screen and (device-aspect-ratio: 667/357)",
        "screen and (device-aspect-ratio: 683/384)",
        "screen and (device-aspect-ratio: 683/512)",
        "screen and (device-aspect-ratio: 69/25)",
        "screen and (device-aspect-ratio: 7/4)",
        "screen and (device-aspect-ratio: 71/40)",
        "screen and (device-aspect-ratio: 719/404)",
        "screen and (device-aspect-ratio: 731/1301)",
        "screen and (device-aspect-ratio: 74/45)",
        "screen and (device-aspect-ratio: 75/128)",
        "screen and (device-aspect-ratio: 8/11)",
        "screen and (device-aspect-ratio: 8/5)",
        "screen and (device-aspect-ratio: 809/500)",
        "screen and (device-aspect-ratio: 812/375)",
        "screen and (device-aspect-ratio: 819/1024)",
        "screen and (device-aspect-ratio: 85/48)",
        "screen and (device-aspect-ratio: 9/14)",
        "screen and (device-aspect-ratio: 9/16)",
        "screen and (device-aspect-ratio: 962/601)",

        "(dynamic-range: high)",
        "(dynamic-range: standard)",
        "print",
        "only all",
        "all",

        "(max-width: 1199px)",
        "(max-width: 374px)",
        "(max-width: 479px)",
        "(max-width: 667px)",
        "(max-width: 991px)",
        "(min-width: 0px)",
        "(min-width: 1024px)",
        "(min-width: 1200px)",
        "(min-width: 300px)",
        "(min-width: 375px)",
        "(min-width: 480px)",
        "(min-width: 668px)",
        "(min-width: 768px)",
        "(min-width: 992px)",
        "(overflow-inline: scroll)",

        "(display-mode: standalone)",
        "(max-height: 629px) and (min-width: 674px), (min-height: 630px) and (min-width: 1017px) and (max-width: 1344px)",
        "(max-width: 656px)",
        "(max-width: 856px)",
        "(max-width: 999px)",
        "(min-height: 630px) and (min-width: 1344px)",
        "(min-width: 1000px)",
        "(min-width: 1017px)",
        "(min-width: 1294px) and (min-height: 630px)",
        "(min-width: 1720px) and (min-height: 980px)",
        "(prefers-color-scheme)",


        "(max-width: 768px)",
        "(min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)",
        "(min-width: 1025px) and (max-width: 1800px)",
        "(min-width: 1801px)",
        "(min-width: 769px) and (max-width: 1024px)",
        "(min-width: 769px)",


        "only screen and (min-width: 0em)",
        "only screen and (min-width: 37.5em)",
        "only screen and (min-width: 46.875em)",
        "only screen and (min-width: 62.5em)",
        "only screen and (min-width: 79.375em)",
        "screen and (min-width: 40em)",
        "screen and (min-width: 64em)",
        "screen and (min-width: 90em)",
        "(touch-enabled),(-webkit-touch-enabled),(-moz-touch-enabled),(-o-touch-enabled),(-ms-touch-enabled),(heartz)",

    ];

    const pr = [...new Set(css)].sort().map(i => [i, window.matchMedia(i).matches]);
    document.writeln(`<b>Found</b><br/>`)
    for (const i of pr) {
        if (i[1])
            document.writeln(`<b>${i[0]}</b><br/>`)
    }
    document.writeln(`----------------------------<br/>`)
    document.writeln(`----------------------------<br/>`)
    document.writeln(`----------------------------<br/>`)
    document.writeln(`<b>Not found</b><br/>`)
    for (const i of pr) {
        if (!i[1])
            document.writeln(`${i[0]}<br/>`)
    }

</script>
</body>
</html>